<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shiwa Chinese Wok</title>
    <link href="images/logo.png" rel="icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>

    <a href="#" class="logo"><i class="fas fa-utensils"></i>SCW</a>

    <div id="menu-bar" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#speciality">speciality</a>
        <a href="#gallery">menu</a>
        <a href="#review">review</a>
        <a href="#order">order</a>
    </nav>

</header>

<section class="home" id="home">

    <div class="content">
        <h3>Authentic Desi Chinese</h3>
        <p>Indore is always known for serving the best food on the plate and we understand that very well. Welcome to Shiva Chinese Wok. We serve the best of Indo-Chinese cuisine in the town. Be it any outlet, we believe in serving a consistent taste everywhere. From the variety in our menu and experience when you dine in, to the ease of sitting at home and ordering online… we assure you we will leave you surprised! Try our food once and we assure you that you will keep coming back to us.  </p>
        <a href="#order" class="btn">order now</a>
    </div>

    <div class="image">
        <img src="images\hero-img.png" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- speciality section starts  -->

<section class="speciality" id="speciality">

    <h1 class="heading"> our <span>speciality</span> </h1>

    <div class="box-container">

        <div class="box">
            <img class="image" src="images\217188.JPEG" alt="">
            <div class="content">
                <img width=100px src="images/noodles.png" alt="">
                <h3>Thai Noodles</h3>
                <p> 200 Rs </p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images\217262.JPEG" alt="">
            <div class="content">
                <img width=100px src="images/french-fries.png" alt="">
                <h3>Fried Potatoes</h3>
                <p>180 Rs</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images\shiv-singh-Vj-J5xNjnxA-unsplash.jpg" alt="">
            <div class="content">
                <img width="100px" src="images/momo.png" alt="">
                <h3>Momos</h3>
                <p>190 Rs</p>
            </div>
        </div>
        
    </div>

</section>

<!-- speciality section ends -->

<!-- where section starts  -->

<div class="step-container">

    <h1 class="heading">Where to <span> Find </span> us </h1>

    <section class="steps">

        <div class="box">
            <a href="https://www.zomato.com/indore/shiva-chinese-wok-old-palasia" target="_blank" rel="noopener noreferrer">
            <img  width=225px src="images/zomato.png" alt="">
            <h3>Order Now on Zomato</h3>
            </a>
        </div>
        <div class="box">
            <a href="https://bylosolutions.com/shivachinesewok.in/" target="_blank" rel="noopener noreferrer">
            <img width=225px src="images/logo.png" alt="">
            <h3>Order now on our website</h3>
            </a>
        </div>
        <div class="box">
            <a href="https://www.swiggy.com/restaurants/shiva-chinese-wok-saket-nagar-old-palasia-indore-212683" target="_blank" rel="noopener noreferrer">
            <img width=225px src="images/sw.png" alt="">
            <h3>Order now on Swiggy</h3>
            </a>
        </div>
    
    </section>

</div>

<!-- steps section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading"> our <span> MENU </span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/g-3.jpg" alt="">
            <div class="content">
                <h3>Chinese Rolls</h3>
                <p>90 Rs</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/g-6.jpg" alt="">
            <div class="content">
                <h3>Classic Nuggets</h3>
                <p>120 Rs</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images/Noodles.jpg" alt="">
            <div class="content">
                <h3>Hakka Noodles</h3>
                <p>200 Rs</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\jie-wang-XciY4hwqnNk-unsplash.jpg" alt="">
            <div class="content">
                <h3>Chinese Rice</h3>
                <p>150 Rs</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\jirayu-koontholjinda-BKUxqc45-y8-unsplash.jpg" alt="">
            <div class="content">
                <h3>Tikka Masala</h3>
                <p>250 Rs</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>
        <div class="box">
            <img src="images\orijit-chatterjee-wEBg_pYtynw-unsplash.jpg" alt="">
            <div class="content">
                <h3>Ramen</h3>
                <p>150 Rs</p>
                <a href="#" class="btn">ordern now</a>
            </div>
        </div>

    </div>

</section>

<!-- gallery section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> our customers <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/pic1.png" alt="">
            <h3>Reena Chabra</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Awesome service Great Food! Must visit </p>
        </div>
        <div class="box">
            <img src="images/pic2.png" alt="">
            <h3>Nishant Sinha</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p> Most authentic chinese, Service was also great.</p>
        </div>
        <div class="box">
            <img src="images/pic3.png" alt="">
            <h3>Rupali Deshmukh</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p> Good vibe, Momos were specially tasty!</p>
        </div>

    </div>

</section>

<!-- review section ends -->

<!-- order section starts  -->

<section class="order" id="order">

    <h1 class="heading"> <span>order</span> now </h1>

    <div class="row">
        
        <div class="image">
            <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=281&amp;hl=en&amp;q=Shiva chinese&amp;t=&amp;z=10&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://mcpedls.com/">Minecraft Download</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:281px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:281px;}.gmap_iframe {height:281px!important;}</style></div>
        </div>

        <form action="#order" name="RegForm"  onsubmit="return validateForm()">

            <div class="inputBox">
                <input type="text" placeholder="name" name="name">
                <input type="email" placeholder="email" name="mail">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number" name="ph">
                <input type="text" placeholder="food name" name="fnm">
            </div>

            <textarea placeholder="address" name="ad" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="order now" class="btn">

        </form>

    </div>

</section>

<!-- order section ends -->

<!-- footer section  -->

<section class="footer">

    <h1 class="credit"> created by <span> Yash Bhandari </span> | 20I5167 </h1>

</section>

<!-- scroll top button  -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

<!-- loader  -->
<div class="loader-container">
    <img width='200px' src="images/smile-happy.gif" alt="">
    
</div>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>